{
    "name": "bdunogier/ezdfsamazons3",
    "description": "Amazon S3 DFS backend",
    "type": "ezpublish-legacy-extension",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Bertrand Dunogier",
            "homepage": "https://github.com/bdunogier/ezamazons3"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ezsystems/ezpublish-legacy-installer": "*",
        "aws/aws-sdk-php": "*"
    },
    "extra": {
        "ezpublish-legacy-extension-name": "ezie"
    }
}
