{
    "name": "ezsystems/ezdfs-fsbackend-aws-s3",
    "description": "eZPublish Amazon S3 FS backend for DFS",
    "type": "ezpublish-legacy-extension",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Bertrand Dunogier",
            "homepage": "https://github.com/bdunogier"
        },
        {
            "name": "eZ Systems",
            "homepage": "http://ez.no"
        }
    ],
    "require": {
        "ezsystems/ezpublish-legacy-installer": "*",
        "ezsystems/ezdfs-fsbackend-dispatcher": "1.0.*@beta",
        "aws/aws-sdk-php": "2.6.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "mockery/mockery": "dev-master"
    },
    "extra": {
        "ezpublish-legacy-extension-name": "ezdfs-fsbackend-aws-s3"
    }
}
